[tox]
skipsdist=True
envlist = yamllint,flake8,py{36,37}-wrapper,pylint
skip_missing_interpreters=True

[flake8]
exclude = .git,.eggs,.tox,__pycache__,venv,build,dist

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt

[testenv:yamllint]
commands = yamllint -c {toxinidir}/.yamllint {toxinidir}/

[testenv:flake8]
commands = flake8 --statistics {posargs} .

[testenv:py36-wrapper]
commands = {toxinidir}/wrapper/tests/run_tests.sh

[testenv:py37-wrapper]
commands = {toxinidir}/wrapper/tests/run_tests.sh

[testenv:pylint]
commands = pylint wrapper

[testenv:ksvalidator]
deps =
    pykickstart==3.7
    ordered_set
    requests
    six
whitelist_externals =
    bash
commands = bash -c "\
    for ks in extras/conversion-vm/*.ks ; do \
        ksvalidator --followincludes "$ks" ; \
    done ; \
    "
